.details{
  position: fixed;
  top: 0rem;
  left: 0rem;
  right: 0rem;
  bottom: 0rem;
  background-color: rgba(0, 0, 0, 0.349);
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;

  &__container{
    width: 50%;
    height: 100%;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
  }

  &__description{
    margin-top: 2rem;
  }

  &__main{
    display: flex;
    justify-content: space-between;
  }

  &__more--det{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__head{
    display: flex;
    gap: 1rem;

    &-img{
      object-fit: fill;
      width: 50px;
      height: 50px;
    }
  }

  &__info{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    justify-content: space-between;

    &--box{
      padding: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.151);
      border-radius: 0.5rem;
      text-align: center;
      height: fit-content;
    }
  }

  &__btn{
    padding: 1rem;
    border-radius: 0.5rem;
    outline: none;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.315);
  }

  &__title{
    font-weight: bold;
  }

  &__close-btn{
    width: fit-content;
    height: fit-content;
    padding: 0.2rem 0.7rem;
    cursor: pointer;
  }
}
